apiVersion: v1
kind: Service
metadata:
  name: mmk_some_game
  namespace: default
  annotations:
    prometheus.io/port: "9008"
    prometheus.io/scrape: "true"
    prometheus.io/path: "/"
  labels:
    app: mmk_some_game
spec:
  selector:
    app: mmk_some_game
  ports:
    - port: 9008
      name: mmk-1-metr
      protocol: TCP
      targetPort: 9008