# This is a basic workflow that is manually triggered

name: Stop an NBA game market maker bots

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      environment:
        description: 'Environment where deploy'
        type: choice
        default: "prod"
        options:
          - "prod"
          - "staging"
        required: true

      game_id:
        description: 'Id of the game from odds API'
        type: string
        required: true


jobs:
  bots_deletion_prod:
    if: github.event.inputs.environment == 'prod'
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.A1_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.A1_AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: eu-west-2
      KUBE_CONFIG_DATA: ${{ secrets.PROD_KUBE_CONFIG_DATA }}

    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Remove market maker bot for team A
        uses: ckuroki/kubectl-aws-eks@v1
        env:
          DEPLOYMENT_NAME: mmk-game-${{ github.event.inputs.game_id }}-team-a
        
        with:
          args: delete deployment $DEPLOYMENT_NAME

      - name: Remove market maker bot for team B
        uses: ckuroki/kubectl-aws-eks@v1
        env:
          DEPLOYMENT_NAME: mmk-game-${{ github.event.inputs.game_id }}-team-b
        
        with:
          args: delete deployment $DEPLOYMENT_NAME

      - name: Bots removed
        run: |
          echo "Game ${{ github.event.inputs.game_id }} bot removed"
          echo "Team A instance: mmk-game-${{ github.event.inputs.game_id }}-team-a removed"
          echo "Team B instance: mmk-game-${{ github.event.inputs.game_id }}-team-b removed"

  bots_deletion_staging:
    if: github.event.inputs.environment != 'prod'
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: eu-west-2
      KUBE_CONFIG_DATA: ${{ secrets.STAG_KUBE_CONFIG_DATA }}

    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Remove market maker bot for team A
        uses: ckuroki/kubectl-aws-eks@v1
        env:
          DEPLOYMENT_NAME: mmk-game-${{ github.event.inputs.game_id }}-team-a
        
        with:
          args: delete deployment $DEPLOYMENT_NAME

      - name: Remove market maker bot for team B
        uses: ckuroki/kubectl-aws-eks@v1
        env:
          DEPLOYMENT_NAME: mmk-game-${{ github.event.inputs.game_id }}-team-b
        
        with:
          args: delete deployment $DEPLOYMENT_NAME

      - name: Bots removed
        run: |
          echo "Game ${{ github.event.inputs.game_id }} bot removed"
          echo "Team A instance: mmk-game-${{ github.event.inputs.game_id }}-team-a removed"
          echo "Team B instance: mmk-game-${{ github.event.inputs.game_id }}-team-b removed"
